<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759620337744">
  <ports id="1" name="input_1" type="PortType" originalName="data" coreId="3621216858" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer2_out" type="PortType" coreId="1127181170" bitwidth="320" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="w2" type="PortType" coreName="RAM" coreId="1852383273" bitwidth="16" iftype="IfTypeRegister" arraysize="800">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="b2_0" type="PortType" originalName="biases" coreId="658387815" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b2_1" type="PortType" originalName="biases" coreId="1885415456" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="b2_2" type="PortType" originalName="biases" coreId="694510703" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="b2_3" type="PortType" originalName="biases" coreId="1399612782" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="b2_4" type="PortType" originalName="biases" coreId="1848603500" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="b2_5" type="PortType" originalName="biases" coreId="1650552405" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="b2_6" type="PortType" originalName="biases" coreId="1919905125" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="b2_7" type="PortType" originalName="biases" coreId="757935405" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="b2_8" type="PortType" originalName="biases" coreId="1869488243" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="b2_9" type="PortType" originalName="biases" coreId="1819635039" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="b2_10" type="PortType" originalName="biases" coreId="1885414944" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="b2_11" type="PortType" originalName="biases" coreId="1735736684" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="b2_12" type="PortType" originalName="biases" coreId="1868767333" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="b2_13" type="PortType" originalName="biases" coreId="825980012" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="b2_14" type="PortType" originalName="biases" coreId="1663050309" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="b2_15" type="PortType" originalName="biases" coreId="959520826" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="20" name="b2_16" type="PortType" originalName="biases" coreId="892351008" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="21" name="b2_17" type="PortType" originalName="biases" coreId="943074869" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="22" name="b2_18" type="PortType" originalName="biases" coreId="757935405" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="23" name="b2_19" type="PortType" originalName="biases" coreId="644113784" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="117" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="119" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="121" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="123" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="125" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="127" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="129" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="131" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="133" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="135" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="137" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="139" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="141" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="143" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="145" source_obj="//@ports.17" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="147" source_obj="//@ports.18" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="149" source_obj="//@ports.19" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="151" source_obj="//@ports.20" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="153" source_obj="//@ports.21" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="155" source_obj="//@ports.22" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="162" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="167" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="192" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="195" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="198" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="201" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="202" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="203" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="204" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="205" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="206" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="207" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="208" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="209" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="210" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="211" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="212" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="213" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="214" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="215" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="216" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="217" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="218" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="219" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="220" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="221" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="222" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="223" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="224" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="225" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="226" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="227" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="228" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="229" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="230" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="231" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="232" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="233" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="234" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="235" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="236" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="237" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="238" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="239" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="240" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="241" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="242" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="243" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="244" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="245" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="246" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="247" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="336" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <blocks id="97" name="entry" type="BlockType">
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="indvar_flatten" coreId="1717530721" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="b2_0_read" coreId="1717530721" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="b2_1_read" coreId="1717530721" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="b2_2_read" coreId="1717530721" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="b2_3_read" coreId="1313415741" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="b2_4_read" coreId="658387815" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_4</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="b2_5_read" coreId="1630019628" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_5</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="b2_6_read" coreId="742273056" bitwidth="16" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_6</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="b2_7_read" coreId="1610612880" bitwidth="16" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_7</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="b2_8_read" coreId="1834971487" bitwidth="16" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_8</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="b2_9_read" coreId="1885415456" bitwidth="16" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_9</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="b2_10_read" coreId="545721681" bitwidth="16" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_10</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="b2_11_read" coreId="1849390188" bitwidth="16" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_11</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="b2_12_read" coreId="545722185" bitwidth="16" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_12</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="b2_13_read" coreId="545722497" bitwidth="16" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_13</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="b2_14_read" coreId="545723245" bitwidth="16" opcode="read" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_14</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="b2_15_read" coreId="545724007" bitwidth="16" opcode="read" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_15</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="b2_16_read" coreId="0" bitwidth="16" opcode="read" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_16</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="b2_17_read" coreId="545726104" bitwidth="16" opcode="read" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_17</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="b2_18_read" coreId="545424664" bitwidth="16" opcode="read" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_18</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="b2_19_read" coreId="1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>b2_19</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="indvar_flatten_write_ln0" coreId="545425848" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="545426336" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="for.body12.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj1EEENS1_IS5_Lj20EEE7config2EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.18.exit</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup11.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="indvar_flatten_load" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="545733826" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="icmp_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln24_fu_442_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln24_fu_448_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="br_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="539111737" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
      <controlInputObjs>_ZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj1EEENS1_IS5_Lj20EEE7config2EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.18.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="for.cond.cleanup11.i" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="input_1_read" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>input_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln31" lineNumber="31" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_20u_config2_s_fu_310" coreId="545435576" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.54" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="31" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>w2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>layer2_out</dataOutputObjs>
      <constName>compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_20u_config2_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="indvar_flatten_write_ln24" lineNumber="24" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="545437568" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="24" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="br_ln26" lineNumber="26" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="1819307375" contextFuncName="conv_2d_buffer_latency_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="26" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_buffer_latency_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="75" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="112" name="_ZN4nnet25conv_2d_buffer_latency_clINS_5arrayI8ap_fixedILi16ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EELj1EEENS1_IS5_Lj20EEE7config2EEvRN3hls6streamIT_Li0EEERNSA_IT0_Li0EEEPNT1_8weight_tEPNSH_6bias_tE.18.exit" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="545441192" contextFuncName="conv_2d_cl_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_1_nnet_array_ap_fixed_16_6_AP_TRN_AP_WRAP_0_20_config2_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/work1/Work/CNN_iCube_FPGA/hls_cnn_conv2d" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;16, 6, AP_TRN, AP_WRAP, 0&amp;gt;, 20&amp;gt;, config2&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="b2_1_read_reg_471">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="b2_9_read_reg_511">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="b2_0_read_reg_466">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="b2_13_read_reg_531">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="b2_14_read_reg_536">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="b2_19_read_reg_561">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="b2_6_read_reg_496">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_459">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="b2_4_read_reg_486">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="b2_16_read_reg_546">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="b2_11_read_reg_521">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="b2_2_read_reg_476">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="b2_5_read_reg_491">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="b2_12_read_reg_526">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="b2_15_read_reg_541">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="input_1_read_reg_569">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="b2_7_read_reg_501">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="b2_18_read_reg_556">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="b2_8_read_reg_506">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="b2_10_read_reg_516">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="b2_17_read_reg_551">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="b2_3_read_reg_481">
    <nodeIds>78</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln24_fu_442">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_180">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_448">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_16_6_5_3_0_20u_config2_s_fu_310">
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <ioNodes realName="b2_16_read_read_fu_280">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_11_read_read_fu_250">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_13_read_read_fu_262">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_7_read_read_fu_226">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_5_read_read_fu_214">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_1_read_read_fu_190">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_8_read_read_fu_232">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_3_read_read_fu_202">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_10_read_read_fu_244">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_439">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_12_read_read_fu_256">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_18_read_read_fu_292">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_4_read_read_fu_208">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_434">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_14_read_read_fu_268">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_454">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_19_read_read_fu_298">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_6_read_read_fu_220">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="input_1_read_read_fu_304">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_15_read_read_fu_274">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_0_read_read_fu_184">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_17_read_read_fu_286">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_9_read_read_fu_238">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_2_read_read_fu_196">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <memoryPorts dataString="void_conv_2d_buffer_latency_cl_stream_stream_weight_t_bias_t_line_buffer" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_latency_cl_stream_stream_weight_t_bias_t_line_buffer_1" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_latency_cl_stream_stream_weight_t_bias_t_line_buffer_2" portID="100">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <ioPorts name="b2_0">
    <contents name="read">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_1">
    <contents name="read">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_10">
    <contents name="read">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_11">
    <contents name="read">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_12">
    <contents name="read">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_13">
    <contents name="read">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_14">
    <contents name="read">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_15">
    <contents name="read">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_16">
    <contents name="read">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_17">
    <contents name="read">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_18">
    <contents name="read">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_19">
    <contents name="read">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_2">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_3">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_4">
    <contents name="read">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_5">
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_6">
    <contents name="read">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_7">
    <contents name="read">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_8">
    <contents name="read">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_9">
    <contents name="read">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_1">
    <contents name="read">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer2_out">
    <contents name="call">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_16_6_5_3_0_20u_config2_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4097" mMaxLatency="415745">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="4096" mMaxLatency="415744" mType="1">
      <basicBlocks>102</basicBlocks>
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
